# Environment you are working with (local, uat, prod)
ENV=

# Route53 hosted zone ID for the API host name so that TLS certificates can be created
HOSTED_ZONE_ID=

# Username for user with full admin access
SYSADMIN_USERNAME=

# Password for user with full admin access
SYSADMIN_PASSWORD=

# Username for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_USERNAME=

# Password for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_PASSWORD=
