# Environment you are working with (local, uat, prod)
ENV=env

# Route53 hosted zone ID for the API host name so that TLS certificates can be created
HOSTED_ZONE_ID=xxxxx

# Bucket where uploaded dog images are stored
DOG_IMAGES_BUCKET={env}-dog-images

# Base URL for the API
API_BASE_URL=https://api.{env}.dog-walking.example.com

# DynamoDB Table name for dog metadata
DOGS_TABLE_NAME={env}-dogs

# Cognito user pool name for users of the API
COGNITO_USER_POOL_NAME={env}-dog-walking

# Cognito client name for users of the API
COGNITO_CLIENT_NAME={env}-dog-walking-client

# Username for user with full admin access
SYSADMIN_USERNAME=sysadmin@dog-walking.example.com

# Password for user with full admin access
SYSADMIN_PASSWORD=xxxxx

# Username for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_USERNAME=tester@dog-walking.example.com

# Password for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_PASSWORD=xxxxx
