# Environment you are working with (local, uat, prod)
ENV=env

# Region where the service will be deployed
AWS_REGION=eu-west-1

# Route53 hosted zone ID for the API host name so that TLS certificates can be created
HOSTED_ZONE_ID=xxxxx

# Base URL for the API
API_BASE_URL=https://api.{env}.dog-walking.example.com

# DynamoDB Table name for dog metadata
# This should match whatever Terraform has been configured to create.
DOGS_TABLE_NAME={env}-dogs

# Bucket where uploaded dog images are stored
# This should match whatever Terraform has been configured to create.
DOG_IMAGES_BUCKET={env}-dog-images

# Cognito user pool name for users of the API.
# This should match whatever Terraform has been configured to create.
COGNITO_USER_POOL_NAME={env}-dog-walking

# Cognito client name for users of the API
# This should match whatever Terraform has been configured to create.
COGNITO_CLIENT_NAME={env}-dog-walking-client

# Username for user with full admin access
SYSADMIN_USERNAME=sysadmin@dog-walking.example.com

# Password for user with full admin access
SYSADMIN_PASSWORD=xxxxx

# Username for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_USERNAME=tester@dog-walking.example.com

# Password for user with access to test the API in e2e tests. Can just use the sysadmin user for this.
TEST_PASSWORD=xxxxx

# Allowed CORS origin (for the UI)
CORS_ALLOWED_ORIGIN=https://xxxxx

# CDN base URL for serving dog photos
# This should match whatever Terraform has been configured to create.
CLOUDFRONT_BASE_URL=https://xxxxx